Code/StudySpark.GUI.WPF/App.xaml

<Application x:Class="StudySpark.GUI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudySpark.GUI.WPF"
             xmlns:viewModel="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextboxTheme.xaml" />
                <ResourceDictionary Source="Theme/ApplicationActionButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:OverviewViewModel}">
                <view:OverviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NotesViewModel}">
                <view:NotesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FilesViewModel}">
                <view:FilesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TimelineViewModel}">
                <view:TimelineView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ScheduleViewModel}">
                <view:ScheduleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FilesSolutionViewModel}">
                <view:FilesSolutionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FilesDownloadViewModel}">
                <view:FilesDownloadView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:FilesFolderViewModel}">
                <view:FilesFolderView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
