Code/StudySpark.GUI.WPF/MainWindow.xaml

<Window x:Class="StudySpark.GUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudySpark.GUI.WPF"
        xmlns:viewModel="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Width="920" Height="520"
        MinWidth="920" MinHeight="520"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="15" ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="359*" />
                <ColumnDefinition Width="0*"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Logo_NoText.png" Margin="7,17,0,17" HorizontalAlignment="Left" Width="42" />

            <TextBlock Text="StudySpark"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="48,0,0,0"
                       Foreground="White"
                       FontFamily="/Fonts/#Ubuntu"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Overzicht"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding OverviewViewCommand}"/>

                <!--<RadioButton Content="Notities"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NotesViewCommand}"/>-->

                <RadioButton Content="Bestanden"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FilesViewCommand}" />

                <RadioButton Content="Cijfers"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GradesViewCommand}" />

                <RadioButton Content="Rooster"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ScheduleViewCommand}"/>

                <RadioButton Content="Git"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GitViewCommand}" />
                
                <RadioButton Content="Bier Aanbiedingen"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BierViewCommand}" 
                             Click="TriggerBiernetScraper"/>

                <!--<RadioButton Content="Tijdlijn"
                             Cursor="Hand"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TimelineViewCommand}"/>-->

            </StackPanel>

            <Grid MouseLeftButtonDown="WindowDrag"
                  Grid.Column="1"
                  Background="Transparent"
                  Cursor="Hand" Grid.ColumnSpan="3">

                <!--<TextBox Width="250"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextbox}" />-->


                <Button Content="➖"
                        Command="{Binding MinimizeCommand}"
                        Margin="0,0,128,0"
                        Grid.Column="1"
                        Width="42"
                        Height="42"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Style="{StaticResource ApplicationActionButtonTheme}" />

                <Button Content="➕"
                        Grid.Column="1"
                        Command="{Binding MaximizeCommand}"
                        Margin="0,0,72,0"
                        Width="42"
                        Height="42"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Style="{StaticResource ApplicationActionButtonTheme}" />

                <Button Content="❌"
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        Margin="0,0,18,0"
                        Width="42"
                        Height="42"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Style="{StaticResource ApplicationActionButtonTheme}"/>

            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

            <Image Source="/Images/Logo_NoText_NoColor.png"
                   Margin="-102,0,0,-116"
                   Grid.Row="1"
                   RenderTransformOrigin="0.5,0.5"
                   Opacity="0.05"
                   HorizontalAlignment="Left"
                   Width="296"
                   Height="325"
                   VerticalAlignment="Bottom" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="33"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--<Button Content="⚙"
                    Width="58"
                    Height="56"
                    Style="{StaticResource RoundButtonTheme}"
                    HorizontalAlignment="Left"
                    Margin="170,0,0,40"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Cursor="Hand"
                    Command="{Binding OpenSettingsCommand}"
                    VerticalAlignment="Bottom" />-->
        </Grid>

    </Border>

</Window>
