Code/StudySpark.GUI.WPF/MVVM/View/BierFilterView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.BierFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White">
            Merken
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White">
             Productcategorie
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <CheckBox Content="Hertog Jan" Foreground="White" 
                      Unchecked="CheckBox_Checked_HertogJan" 
                      Checked="CheckBox_Checked_HertogJan" x:Name="CheckboxHertogJan" IsChecked="true"/>
            <CheckBox Content="Amstel" Foreground="White" 
                      Unchecked="CheckBox_Checked_Amstel"
                      Checked="CheckBox_Checked_Amstel" x:Name="CheckboxAmstel" IsChecked="true"/>
            <CheckBox Content="Heineken" Foreground="White"
                      Unchecked="CheckBox_Checked_Heineken" 
                      Checked="CheckBox_Checked_Heineken" x:Name="CheckboxHeineken" IsChecked="true"/>
            <CheckBox Content="Grolsch" Foreground="White" 
                      Unchecked="CheckBox_Checked_Grolsch"
                      Checked="CheckBox_Checked_Grolsch" x:Name="CheckboxGrolsch" IsChecked="true"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <CheckBox Content="Kratten" Foreground="White" Unchecked="CheckBox_Checked_Krat" Checked="CheckBox_Checked_Krat" x:Name="CheckboxKrat" IsChecked="true"/>
            <CheckBox Content="Blikken" Foreground="White" Unchecked="CheckBox_Checked_Blik" Checked="CheckBox_Checked_Blik" x:Name="CheckboxBlik" IsChecked="true"/>
            <CheckBox Content="Flessen" Foreground="White" Unchecked="CheckBox_Checked_Fles" Checked="CheckBox_Checked_Fles" x:Name="CheckboxFles" IsChecked="true"/>
            <CheckBox Content="Fusten" Foreground="White" Unchecked="CheckBox_Checked_Fust" Checked="CheckBox_Checked_Fust" x:Name="CheckboxFust" IsChecked="true"/>
        </StackPanel>
        
    </Grid>
</UserControl>
