Code/StudySpark.GUI.WPF/MVVM/View/FilesSolutionView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.FilesSolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:FilesSolutionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                     TargetType="Button" x:Name = "NoHoverTemplate">
            <Border Background="{TemplateBinding Background}"  
              BorderBrush="{TemplateBinding BorderBrush}"  
              BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
                 Value="False">
                    <Setter Property="Background"  
                  Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
                  Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Vijf laatste Visual Studio solutions"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Foreground="White"/>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden">

            <ContentControl
                Margin="10"
                Content="{Binding CurrentSLNList}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
