Code/StudySpark.GUI.WPF/MVVM/View/FilesView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             xmlns:core="clr-namespace:StudySpark.GUI.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FilesControl">
    <UserControl.DataContext>
        <viewModel:FilesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--add new collumndefinition for every new tab-->
                </Grid.ColumnDefinitions>

                <RadioButton Content="Solutions"
                    Grid.Column="0"
                    Cursor="Hand"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource TabButtonTheme}"
                    IsChecked="True"
                    Command="{Binding FilesSolutionCommand}"/>
                <RadioButton Content="Downloads"
                    Grid.Column="1"
                    Cursor="Hand"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource TabButtonTheme}"
                    IsChecked="False"
                    Command="{Binding FilesDownloadCommand}"
                    />
                <RadioButton x:Name="TabButtonFiles" Content="Folders"
                    Grid.Column="2"
                    Cursor="Hand"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="False"
                    Command="{Binding FilesFolderCommand}"
                    />
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Width="{Binding ElementName=header, Path=Height}"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">

                <ContentControl Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding CurrentView}"/>
            </ScrollViewer>
        </Grid>

        <Button Content="➕"
                Width="58"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Cursor="Hand"
                Visibility="{Binding ElementName=TabButtonFiles, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding FilesFolderVM.OpenFolderSelectCommand}" Height="56" />
    </Grid>
</UserControl>
