Code/StudySpark.GUI.WPF/MVVM/View/GitView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.GitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0, 0, 120, 0" Width="Auto">
            <!-- WrapPanel with a fixed width to enable horizontal scrolling -->

            <WrapPanel Margin="0" Width="Auto">
                <!-- Grid for each item to control its width -->
                <Grid Margin="100, 100, 2450, 100" Width="Auto">

                    <ContentControl Content="{Binding CurrentRepoList}" />
                </Grid>
            </WrapPanel>
        </ScrollViewer>


        <RadioButton Content="Brief View"
             Margin="0,0,0,0" Panel.ZIndex="2" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <RadioButton Content="Verbose View"
             IsChecked="{Binding IsVerboseView, Mode=TwoWay}"
             Margin="0,22,0,0" Panel.ZIndex="2" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button Content="➕"
                Width="58"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Cursor="Hand"
                Style="{StaticResource RoundButtonTheme}"
                Command="{Binding OpenRepoSelectCommand}" Height="56" Panel.ZIndex="20" />
        <Slider x:Name="commitSlider"
        Minimum="1" Maximum="{Binding MaxCommitsForCurrentRepo}"
        Width="200" Height="300"
        AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
        Value="{Binding MaxCommitsToShow}"
        VerticalAlignment="Top" Panel.ZIndex="3" HorizontalAlignment="Right" Margin="0,300,-150,0">
            <Slider.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Text="{Binding MaxCommitsToShow, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Margin="0,300,20,0" />
    </Grid>
</UserControl>