Code/StudySpark.GUI.WPF/MVVM/View/GitView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.GitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Place the ScrollViewer for the content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <ContentControl Margin="10" Width="650" Content="{Binding CurrentRepoList}"/>
            </WrapPanel>
        </ScrollViewer>

        <!-- Place the Button outside the ScrollViewer -->
        <Button Content="➕"
                Width="58"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Cursor="Hand"
                Style="{StaticResource RoundButtonTheme}"
                Command="{Binding OpenRepoSelectCommand}" Height="56" />
        <Slider x:Name="commitSlider" Minimum="7" Maximum="{Binding MaxCommitsForCurrentRepo}" Width="300" Value="{Binding MaxCommitsToShow}" />
        <TextBlock Text="{Binding MaxCommitsToShow, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20" VerticalAlignment="Top" Margin="0,18,0,0" Foreground="White" />
    </Grid>
</UserControl>
