Code/StudySpark.GUI.WPF/MVVM/View/LoginView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="424" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent" RadiusX="10" RadiusY="10" Stroke="LightGray" StrokeThickness="2"/>
        <Label Content="StudySpark" Foreground="LightGray" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Welcome" Foreground="LightGray" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"/>
            <Label Content="Email" Foreground="LightGray" Grid.Column="1" Grid.Row="2" Padding="0, 0, 0 0"/>
            <Border BorderBrush="LightGray"
                BorderThickness="1"
                VerticalAlignment="Center"
                CornerRadius="5" Grid.Column="1" Grid.Row="3">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="../../Images/user.png" Height="18"/>
                    <TextBox Text="" Background="Transparent" Foreground="LightGray" BorderBrush="Transparent" SelectionBrush="Transparent" Margin="3 0 0 0" Width="100"/>
                    <Image Source="../../Images/info.png" Height="18"/>
                </StackPanel>
            </Border>
            <Label Content="Password" Foreground="LightGray" Grid.Column="1" Grid.Row="4" Padding="0, 0, 0 0"/>
            <Border BorderBrush="LightGray"
                BorderThickness="1"
                VerticalAlignment="Center"
                CornerRadius="5" Grid.Column="1" Grid.Row="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Source="../../Images/key.png" Height="18"/>
                    <TextBox Text="" Background="Transparent" Foreground="LightGray" BorderBrush="Transparent" SelectionBrush="Transparent" Margin="3 0 0 0" Width="100"/>
                    <Image Source="../../Images/info.png" Height="18" />
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray"
                BorderThickness="1"
                VerticalAlignment="Center"
                CornerRadius="5" Grid.Column="1" Grid.Row="7">
                <Button Content="Login" HorizontalAlignment="Center" Background="Transparent" Foreground="LightGray" Command="{ Binding LoginCommand }" BorderBrush="Transparent" Margin="3 0 0 0" Width="100"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
