Code/StudySpark.GUI.WPF/MVVM/View/LoginView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="424" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="3*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeThickness="2"
                   Grid.ColumnSpan="3"
                   Margin="200,40,200,70"
                   Grid.RowSpan="3">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFCEA204"/>
                    <GradientStop Color="#FFEC2F63" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#272537"
                   Grid.Column="1"
                   Margin="34,37,32,10"
                   HorizontalAlignment="Center"
                   Width="285" />
        <Label Content="Windesheim Educator login"
               Foreground="LightGray"
               Margin="25,18,25,276"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="22"
               Grid.Column="1"
               Grid.RowSpan="2" />

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid x:Name="TestConnection"
                  Grid.Row="0"
                  Grid.Column="0"
                  Visibility="Collapsed">
                <Label Content="        Even geduld A.U.B.&#x0a;De verbinding wordt getest."
                       Foreground="LightGray"
                       Padding="0,5,0,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontWeight="SemiBold" />
            </Grid>

            <Grid x:Name="LoginGrid"
                  Grid.Row="0"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Label Content="Email"
                       Foreground="LightGray"
                       VerticalContentAlignment="Bottom"
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="0,0,0,0"/>
                <Label x:Name="EmailRequiredText"
                       Content="Vereist"
                       Foreground="#FFCE5151"
                       VerticalContentAlignment="Bottom"
                       FontWeight="SemiBold"
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="0,0,0,0"
                       Margin="36,0,0,0"/>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        Grid.Column="1"
                        Grid.Row="2">
                    <Grid Margin="5,0,5,0"
                          Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/user.png" Height="18"/>
                        <TextBox Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Text="{Binding Username}"
                                 Background="Transparent"
                                 Foreground="LightGray"
                                 BorderBrush="Transparent"
                                 SelectionBrush="#FFB722DA"
                                 Margin="0 0 0 0"/>
                        <Button Grid.Column="2"
                                Background="#00DDDDDD"
                                BorderBrush="#00707070"
                                Foreground="#00000000"
                                Padding="0"
                                Click="Button_HelpEmail_Click">
                            <Image Source="/Images/info.png" Width="18" Height="18"/>
                        </Button>
                    </Grid>
                </Border>
                <Label Content="Wachtwoord"
                       Foreground="LightGray"
                       VerticalContentAlignment="Bottom"
                       Grid.Column="1"
                       Grid.Row="3"
                       Padding="0, 0, 0 0"/>
                <Label x:Name="PasswordRequiredText"
                       Content="Vereist"
                       Foreground="#FFCE5151"
                       VerticalContentAlignment="Bottom"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontWeight="SemiBold"
                       Padding="0, 0, 0, 0"
                       Margin="78,0,0,0"/>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        Grid.Column="1"
                        Grid.Row="4">
                    <Grid Margin="5,0,5,0"
                          Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/key.png" Height="18"/>
                        <PasswordBox Grid.Column="1"
                                     x:Name="passwordBox"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     IsTabStop="False"
                                     Focusable="False"
                                     Background="Transparent"
                                     Foreground="LightGray"
                                     BorderBrush="Transparent"
                                     SelectionBrush="Transparent"
                                     Margin="0 0 0 0"/>
                        <TextBox Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Text="{Binding Password}"
                                 TextChanged="TextBox_TextChanged"
                                 Background="Transparent"
                                 Foreground="Transparent"
                                 BorderBrush="Transparent"
                                 SelectionBrush="#FFB722DA"
                                 Margin="0 0 0 0"/>
                        <Button Grid.Column="2"
                                Background="#00DDDDDD"
                                BorderBrush="#00707070"
                                Foreground="#00000000"
                                Padding="0"
                                Click="Button_HelpPassword_Click">
                            <Image Source="/Images/info.png" Width="18" Height="18"/>
                        </Button>
                    </Grid>
                </Border>
                <Button Content="Login"
                        Grid.Column="1"
                        Grid.Row="6"
                        Command="{Binding LoginCommand}"
                        Cursor="Hand"
                        Style="{StaticResource SquareButtonTheme}"
                        FontSize="15" />

                <Grid x:Name="LoginFailed"
                      Grid.Column="1"
                      Grid.Row="7">
                    <Label Content="   Connectie met educator mislukt!&#x0a;Controlleer de ingevoerde gegevens."
                           Foreground="#FFCE5151"
                           Padding="0,5,0,0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>