Code/StudySpark.GUI.WPF/MVVM/View/NotesEditorView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.NotesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:NotesEditorViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorBackCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteBack.png" />
                </Border>
            </Button>

            <Button Grid.Column="1"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorSaveCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteSave.png" />
                </Border>
            </Button>

            <Label x:Name="EditorNoteName"
                   Content="{Binding CurrentEditingNote.NoteName}"
                   VerticalAlignment="Center"
                   Foreground="#FFF"
                   Grid.Column="2" />

            <Button Grid.Column="3"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorImageCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteImage.png" />
                </Border>
            </Button>

            <Button Grid.Column="4"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorColorCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteColor.png" />
                </Border>
            </Button>

            <Button Grid.Column="5"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorFontCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteFont.png" />
                </Border>
            </Button>

            <Button Grid.Column="6"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorTextSizeMinCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteTextSizeMin.png" />
                </Border>
            </Button>

            <Label x:Name="EditorTextSize"
                   Content="{Binding TextSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#FFF"
                   Grid.Column="7" />

            <Button Grid.Column="8"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorTextSizePlusCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteTextSizePlus.png" />
                </Border>
            </Button>

            <Button Grid.Column="9"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorAlignLeftCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteAlignLeft.png" />
                </Border>
            </Button>

            <Button Grid.Column="10"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorAlignCenterCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteAlignCenter.png" />
                </Border>
            </Button>

            <Button Grid.Column="11"
                    Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverableButtonTheme}"
                    Command="{Binding EditorAlignRightCommand}"
                    CommandParameter="{Binding ElementName=rtfEditor}">
                <Border CornerRadius="5"
                        BorderThickness="1"
                        Margin="2"
                        Padding="4"
                        BorderBrush="#0CFFFFFF">
                    <Image Source="/Images/NoteAlignRight.png" />
                </Border>
            </Button>

        </Grid>

        <RichTextBox x:Name="rtfEditor"
                     Grid.Row="1"
                     Background="Transparent"
                     Foreground="#FFF"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" CaretBrush="White" SelectionBrush="#FFA042CE" />
    </Grid>
</UserControl>
