Code/StudySpark.GUI.WPF/MVVM/View/NotesView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:NotesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:NotesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding NoteListViewElements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="180"
                            Height="80"
                            Background="#BF22212F"
                            CornerRadius="8"
                            Margin="8"
                            Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding NoteName}"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Width="165"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="5,0,0,0"
                                           FontSize="16"
                                           Foreground="#FFFFFF"
                                           VerticalAlignment="Top">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding NoteName}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <Label Content="{Binding NoteDate}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       Width="165"
                                       Margin="0,-8,0,0" 
                                       FontSize="12"
                                       Foreground="#FF929292"
                                       VerticalAlignment="Top" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Width="32"
                                            Height="32"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Margin="0,-5,0,0"
                                            Style="{StaticResource HoverableButtonTheme}"
                                            Grid.Column="0"
                                            Command="{Binding DataContext.NoteViewClick, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                        <Border CornerRadius="5"
                                                BorderThickness="1"
                                                Margin="-2"
                                                Padding="4"
                                                BorderBrush="#0CFFFFFF">
                                            <Image Source="/Images/NoteView.png" />
                                        </Border>
                                    </Button>

                                    <Button Width="32"
                                            Height="32"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Margin="0,-5,0,0"
                                            Style="{StaticResource HoverableButtonTheme}"
                                            Grid.Column="1"
                                            Command="{Binding DataContext.NoteEditClick, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                        <Border CornerRadius="5"
                                                BorderThickness="1"
                                                Margin="-2"
                                                Padding="4"
                                                BorderBrush="#0CFFFFFF">
                                            <Image Source="/Images/NoteEdit.png" />
                                        </Border>
                                    </Button>

                                    <Button Width="32"
                                            Height="32"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Margin="0,-5,0,0"
                                            Style="{StaticResource HoverableButtonTheme}"
                                            Grid.Column="2"
                                            Command="{Binding DataContext.NotePreDeleteClick, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                        <Border CornerRadius="5"
                                                BorderThickness="1"
                                                Margin="-2"
                                                Padding="4"
                                                BorderBrush="#0CFFFFFF">
                                            <Image Source="/Images/NoteTrash.png" />
                                        </Border>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
