Code/StudySpark.GUI.WPF/MVVM/View/ScheduleView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="MainSchedule"
              Grid.Row="0"
              Grid.Column="0"
              Margin="30, 0, 30, 30"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        </Grid>

        <Button Content="👤"
                x:Name="EducatorAccountSettingsButton"
                Width="58"
                Height="56"
                FontSize="32"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Cursor="Hand"
                Style="{StaticResource RoundButtonTheme}"
                Command="{Binding ScheduleLoginCommand}"/>
    </Grid>
</UserControl>
