Code/StudySpark.GUI.WPF/MVVM/View/ScheduleView.xaml

<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid Grid.Row="0"
              x:Name="NotLoggedInMessage"
              Width="700"
              Height="424"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Label Content="Je bent niet ingelogd!"
                   Width="454"
                   Height="212"
                   Foreground="#FFC7C7C7"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Rectangle Width="2" Margin="0,0,166,30" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Fill="#FFC7C7C7" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-56.889"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="0"
              x:Name="InvalidCredentialsMessage"
              Width="700"
              Height="424"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Label Content="Je account-gegevens zijn onjuist!"
                   Width="552"
                   Height="212"
                   Foreground="#FFC7C7C7"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Rectangle Width="2" Margin="0,0,166,30" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Fill="#FFC7C7C7" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-56.889"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="0"
              x:Name="LoadingMessage"
              Width="700"
              Height="424"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Label Content="      Een moment geduld A.U.B.&#x0a;Het rooster wordt opgehaald."
                   Width="700"
                   Height="424"
                   Foreground="#FFC7C7C7"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="MainSchedule"
              Grid.Row="0"
              Grid.Column="0"
              Margin="30, 0, 30, 30"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            </Grid>

            <Button Content="👤"
                x:Name="EducatorAccountSettingsButton"
                Width="58"
                Height="56"
                FontSize="32"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Cursor="Hand"
                Style="{StaticResource RoundButtonTheme}"
                Command="{Binding ScheduleLoginCommand}"/>
        </Grid>
    </Grid>
</UserControl>
