Code/StudySpark.GUI.WPF/Theme/RoundToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}" x:Key="RoundToggleButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">

                        <Border CornerRadius="50,50,50,50" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                    <GradientStop Color="#FFCEA204" Offset="1" />
                                    <GradientStop Color="#FFEC2F63"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Ubuntu"
                                       Margin="{TemplateBinding Padding}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Height="{TemplateBinding Height}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>